<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method ="POST">
        {% csrf_token %}
        Enter the Customer's Name: <input id ="name" type="text" name="name"><br>
        Enter the Customer's Number: <input id ="number" type="text" name="number"><br>
        <input type="submit">
    </form>
<ul>
{% for post in content %}
   <li>{{post.name}} {{ post.number }} </li>
{% endfor %}
</ul>
</body>
</html>